{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "UrisProjekatKanarinci tajni kljuc koji se nikada nece saznati jer me je program vec upozorio",
    "Issuer": "http://localhost:33266"
  }
}
