{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "KalendarDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KalendarDb;Integrated Security=True;Connect Timeout=30;"
  }
}
